{
  "name": "openwaters-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "format": "prettier --write .",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.4",
    "@iconify-json/mdi": "^1.2.3",
    "@js-temporal/polyfill": "^0.5.1",
    "@neaps/api": "^0.3.0",
    "@neaps/tide-predictor": "^0.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "chart.js": "^4.4.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "clsx": "^2.1.1",
    "coordinate-format": "^1.0.0",
    "date-fns": "^3.0.0",
    "maplibre-gl": "^4.7.0",
    "neaps": "^0.3.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.0",
    "tailwind-merge": "^2.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
